{
  "manifest_version": 3,
  "name": "Translation Project - French to English",
  "version": "1.0",
  "description": "Extracts main article content and shows it cleanly.",
  "permissions": ["scripting", "tabs", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["Readability.js", "JSDOMParser.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ]
}